[Unit]
Description=EdgeLink Traffic Governance Agent
After=network.target network-online.target wg-quick@wg0.service
# make sure wireguard is already up before script.

[Service]
Type=simple
User=root
WorkingDirectory=/home/pi/edgelink/src
ExecStart=/usr/bin/python3 /home/pi/edgelink/src/monitor_agent.py
Restart=always
RestartSec=10
# If the system crushed, it restart automatically.

# StandardOutput to syslog
StandardOutput=journal
StandardError=journal
SyslogIdentifier=edgelink-agent

[Install]
WantedBy=multi-user.target