[defaults]
# Use the inventory file we just created
inventory = inventory/hosts.ini

# Disable SSH Host Key checking (Critical for automation)
host_key_checking = False

# Use Python 3 interpreter
interpreter_python = auto_silent